spring.application.name=trip-expense-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/trip_expense_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

##JWT
app.jwt.secret=8ae2a6ebc0cd16aecb0e94e85c1eed0a1b1d8a668f65c3838b341a99197ff370
app.jwt-expiration-milliseconds=1800000